<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:   pink;
        }
        .box1{
            background-color:darkred;
        }
        #name{
            height: 50px;
            width: 60px;
            font-size: 20px;
        }
        div{
            background-color: green;
            height: 50px;
            width: 50px;
            display: inline-block;
            border: yellowgreen solid 5px;
            /* margin:100px 200px 300px 400px   margin顺序上右下左 
                如果是100px 200ox  那就是上下100px 左右200px*/
            
        }
    </style>
</head>
<body>
    <div id="name" class="box1">小球</div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>
</body>
</html>