<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        i{
            background-color: red;
            height: 200px;
            width: 200px;
            display: block;
            font-size: 20px;
            /* i标签出来的字体为斜体 */
        }
        span{/*行内元素标签span前后不会换行*//*标签选择器*/
            background-color: yellow;
            font-size: 20px;/*加粗字体*/
        }
        strong{
            background-color: purple;
            font-size: 20px;
        }
        /* id选择器 */
        #name{
            font-weight: bold;
        }
        .box1,.box2,.box3{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: brown;
            display: inline-block;
            border: black solid 10px;
            /* 上面那句话设置边框 */
        }
        .box2{
            background-color: chartreuse;
            display: inline-block;
        }
        .box3{
            background-color: darkblue ;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 标签 -->
    <i>江西</i>
    <span>软件</span>
    <strong>大学</strong>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>