<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style>
        .main{
            border: 10px solid blue;
        }
        .top{
            border: 1px solid black;
            display: inline-block;
            width: 1000px;
            height: 80px;
        }
        .title{
            height: 20px;
            line-height: 50px;
        }
        .menuWrapper div{
            display: inline-block;
        }
        .mid div{
            display: inline-block;
            border:1px solid green;
        }
        .submenu{
            border: 1px black solid;
            margin: 2px;
            width: 200px;
            height: 30px;
            text-align: center;
        }
        .last{
            border: 1px solid black;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="title">
                江西软件职业技术大学
             </div>
        <div class="menuWrapper">
            <br><div>学校概括</div>
            <div>新闻中心</div>
            <div>机构设置</div>
            <div>师资队伍</div>
            <div>联系我们</div>
        </div>   
        </div>
        <div class="mid">
            <div>
                <div class="submenu">软件工程学院</div>
                <div class="submenu">网络工程学院</div>
                <div class="submenu">信息技术学院</div>
                <br>
                <div class="submenu">经济管理学院</div>
                <div class="submenu">区块链学院</div>
                <div class="submenu">VR与艺术学院</div>
                <br>
                <div class="submenu">新媒体学院</div>
                <div class="submenu">国际学院</div>
                <div class="submenu">软件工程学院</div>    
            </div>
        </div>
        <div class="last">
            <div>学校地址：江西省南昌市先锋创客小镇</div>
            <br><div>邮编：330041</div>
        </div>
    </div>
</body>
</html>