<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height: 40px;
        }
        .box2{
            background-color:green;
            height: 40px;
            position: absolute;/* 设置绝对位置有父级*/
            width: 200px;
            left: 100px;/*向左延申10px*/
            /*top: 50px;/*与上方距离50px*/
            /* position: relative;/*设置相对位置(原来位置)*/
            /*top: -50px; */
            /*position:static 静止*/
            /*position:fixed 一直在同一个位置*/
        } 
        .box3{
            background-color: yellow;
            height: 40px;
        }
        .box4{
            background-color: purple;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box1">江西软件职业技术大学</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
</body>
</html>